MONGO_URI=mongodb+srv://vikeshkumar3640:BookifyTest123@cluster0.ysdedqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_BASE_URL=http://localhost:8000
VITE_RAZORPAY_KEY_ID=rzp_test_y2aFO9g9wRRMcD
RAZORPAY_KEY_SECRET=ZmcATa5kwZKjRmSby3hSCvkK
